auth/interface/src/proto/auth.proto

syntax = "proto3";

enum Crypto {
  SECP = 0;
  SM2 = 1;
}

message Transaction {
  string to = 1;
  string nonce = 2;
  uint64 quota = 3;
  uint64 valid_until_block = 4;
  bytes data = 5;
  uint64 value = 6;
  uint32 chain_id = 7;
  uint32 version = 8;
}

message UnverifiedTransaction {
  Transaction transaction = 1;
  bytes signature = 2;
  Crypto crypto = 3;
}


message AddUnverifyTxReq {
  // UnverifiedTransaction untx = 1;
  string untx = 1;
}

message AddUnverifyTxRes {
  string tx_res = 1;
}

message VerifyBatchTxsReq {

}

message RpcStatus {
  string tx_res = 1;
}

message GetTxsHashesReq {

}

message GetTxsHashesRes {
  string tx_res = 1;
}

message StoreTxsReq {

}

message StoreTxsRes {
  string tx_res = 1;
}

message CleanTxsPoolReq {

}


service Auth {
  rpc AddUnverifyTx (AddUnverifyTxReq) returns (AddUnverifyTxRes) {}

  rpc VerifyBatchTxs (VerifyBatchTxsReq) returns (RpcStatus) {}

  rpc GetTxsHashes (GetTxsHashesReq) returns (GetTxsHashesRes) {}

  rpc StoreTxs (StoreTxsReq) returns (StoreTxsRes) {}

  rpc CleanTxsPool (CleanTxsPoolReq) returns (RpcStatus) {}
}
